# GetBus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/getbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/getbus/: First.kt  First1.kt  First1_1.kt  FullscreenActivity.java  MainActivity.kt  SheduleFrag.kt  SheduleFrag1h.kt  SheduleFrag2h.kt  SheduleFrag2w.kt  SheduleFrag3h.kt  SheduleFrag3w.kt  StartActivity.java
app/src/main/java/com/company/getbus/placeholder/: PlaceholderContent.kt
app/src/main/res/: timing
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  rounded_corner4.xml  rounded_corner_404.xml  rounded_corner_light_blue.xml  rounded_corner_light_green_15.xml
app/src/main/res/drawable-v24/: rounded_corner_light_green.xml
app/src/main/res/layout/: activity_first.xml  activity_first1.xml  activity_first11.xml  activity_main.xml  fragment_shedule.xml  fragment_shedule_frag1h.xml  fragment_shedule_frag2h.xml  fragment_shedule_frag2w.xml  fragment_shedule_frag3h.xml  fragment_shedule_frag3w.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml  activity_main_scene2.xml
app/src/test/java/com/company/getbus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
