plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'


}

android {
    signingConfigs {
        debug {
            storeFile file('X:\\Мой диск\\_Doc\\key_apk\\key_apk.jks')
            storePassword 'turbo9451'
            keyAlias 'key0'
            keyPassword 'turbo9451'
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.company.getbus"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 4
        versionName "3.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

    }
    buildToolsVersion '30.0.3'
    namespace 'com.company.getbus'
}

dependencies {
    implementation 'androidx.activity:activity'
    implementation 'androidx.activity:activity-ktx'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'com.yandex.android:mobmetricalib:5.0.0'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    implementation 'com.google.android.gms:play-services-analytics-impl:18.0.2'
    implementation 'com.google.firebase:firebase-functions:20.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1")
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.gms:google-services:4.3.13'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'

    implementation 'com.google.android.gms:play-services-ads:21.3.0'

    implementation 'com.yandex.android:mobileads:5.4.1'



}